<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookmark link</title>
</head>
<body>
    <h1>few actors of film industry</h1>
    <h2>anu</h2>
    <img src="./images/anu.jpg" width="400px"/>
    <h2>rashmika</h2>
    <img src="./images/indian-heroine-rashmika-mandanna-eym9lb2bb39dj1px.jpg" width="400px"/>
    <h2>naveen chadhra</h2>
    <img src="./images/naveen-chandhra-s-hero-heroine-movie-diwali-poster-108978.jpg"width="400px"/>
     <h2>top</h2>
     <img src="./images/top.jpg"width="400px"/>




    
</body>
</html>